[{
    "id": "ft_classic",
    "title": "Classic FT",
    "description": "Classic Freeze Tag",
    "basegt": "ft",
    "author": "Melodeiro",
    "cvars": {
        "disable_ammo_bfg": "1",
        "disable_ammo_hmg": "1",
        "disable_weapon_bfg": "1",
        "disable_weapon_hmg": "1",
        "g_battleSuitDampen": ".25",
        "g_dropCmds": "6",
        "g_freezeResetArmorOnRound": "0",
        "g_freezeResetHealthOnRound": "0",
        "g_freezeResetWeaponsOnRound": "0",
        "g_itemHeight": "15",
        "g_itemTimers": "0",
        "g_loadout": "0",
        "g_startingWeapons": "135",
        "g_teamSizeMin": "2",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "roundlimit": "10",
        "timelimit": "20"
    }
}, {
    "id": "ft_kozo_cup",
    "title": "kozo's FT Cup",
    "description": "No thaw winners, no round delay, friendly fire, no HMG",
    "basegt": "ft",
    "author": "kozo",
    "cvars": {
        "disable_ammo_hmg": "1",
        "disable_weapon_hmg": "1",
        "g_battleSuitDampen": ".25",
        "g_dropCmds": "4",
        "g_dropPowerups": "0",
        "g_freezeRemovePowerupsOnRound": "1",
        "g_freezeResetArmorOnRound": "0",
        "g_freezeResetHealthOnRound": "0",
        "g_freezeResetWeaponsOnRound": "0",
        "g_freezeRoundDelay": "0",
        "g_freezeThawThroughSurface": "1",
        "g_freezeThawWinningTeam": "0",
        "g_friendlyfire": "1",
        "g_itemHeight": "15",
        "g_itemTimers": "0",
        "g_loadout": "0",
        "g_removePowerupsOnRound": "1",
        "g_startingWeapons": "135",
        "g_teamSizeMin": "2",
        "pmove_BunnyHop": "0",
        "pmove_CrouchStepJump": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_WaterSwimScale": "0.5f",
        "pmove_WaterWadeScale": "0.75f",
        "roundlimit": "10",
        "timelimit": "20"
    }
}, {
    "id": "ft_uft",
    "title": "UFT(modified)",
    "description": "Modified UFT",
    "basegt": "ft",
    "author": "lint",
    "cvars": {
        "disable_ammo_bfg": "1",
        "disable_ammo_hmg": "1",
        "disable_weapon_bfg": "1",
        "disable_weapon_hmg": "1",
        "g_freezeAutoThawTime": "90000",
        "g_freezeEnvironmentalRespawnDelay": "3000",
        "g_freezeRemovePowerupsOnRound": "0",
        "g_freezeResetArmorOnRound": "0",
        "g_freezeResetHealthOnRound": "0",
        "g_freezeResetWeaponsOnRound": "0",
        "g_freezeRoundDelay": "0",
        "g_freezeThawTick": "2",
        "g_freezeThawWinningTeam": "0",
        "g_friendlyFire": "1",
        "g_itemtimers": "0",
        "g_loadout": "0",
        "g_overtime": "120",
        "g_startingAmmo_gl": "10",
        "g_startingAmmo_lg": "100",
        "g_startingAmmo_pg": "50",
        "g_startingAmmo_rg": "10",
        "g_startingAmmo_rl": "10",
        "g_startingAmmo_sg": "10",
        "g_startingArmor": "40",
        "g_startingArmor": "40",
        "g_startingWeapons": "255",
        "g_teamSizeMin": "2",
        "roundlimit": "15",
        "roundtimelimit": "0",
        "timelimit": "15"
    }
}]
