"workshopitem"
{
    "appid" "282440"
    "contentfolder" "/home/chris/Code/QL-Workshop/FT-Factories/content/"
    "visibility" "0"
    "title" "Some FT Factories"
    "description" "Some freeze tag factories.

ft_classic: Classic FT with no HMG/BFG
ftclassic: Classic FT with no thaw winners, no round delay and no HMG/BFG. Id is ftclassic so it rated on QLStats.
ft_kozo_cup: Settings for this cup http://qlchill.proboards.com/thread/343/2016-ft-cup
ft_uft: eBattlegrounds FT League settings(modified UFT)

GitHub: https://github.com/cstewart90/QL-Workshop/blob/master/FT-Factories/content/baseq3/scripts/FT.factories"
    "changenote" "Added kozo's FT cup settings."
    "publishedfileid" "636719809"
}
