[{
    "basegt": "race",
    "id": "qlrace_turbo",
    "title": "Race Turbo",
    "description": "Race with Turbo Settings",
    "author": "kanzo",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_infiniteAmmo": "1",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_max_knockback": "160",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_splashradius_pg": "32",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "147",
        "g_velocity_gl": "800",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceflags": "1"
    }
}, {
    "basegt": "race",
    "id": "qlrace_turbo_strafe",
    "title": "Race Turbo Strafe",
    "description": "Race with Turbo Settings(Strafe)",
    "author": "kanzo",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "3",
        "pmove_AirControl": "1",
        "pmove_bunnyhop": "0",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_noPlayerClip": "1",
        "pmove_RampJump": "1",
        "pmove_WeaponDropTime": "10",
        "pmove_WeaponRaiseTime": "10",
        "practiceflags": "1"
    }
}, {
    "basegt": "race",
    "id": "qlrace_classic",
    "title": "Race Classic",
    "description": "Race with Classic Settings",
    "author": "kanzo",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_infiniteAmmo": "1",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "147",
        "pmove_bunnyhop": "0",
        "pmove_noPlayerClip": "1",
        "practiceflags": "1"
    }
}, {
    "basegt": "race",
    "id": "qlrace_classic_strafe",
    "title": "Race Classic Strafe",
    "description": "Race with Classic Settings(Strafe)",
    "author": "kanzo",
    "cvars": {
        "dmflags": "28",
        "fraglimit": "0",
        "g_allowKill": "1",
        "g_infiniteAmmo": "1",
        "g_itemTimers": "0",
        "g_overtime": "0",
        "g_respawn_delay_max": "10",
        "g_respawn_delay_min": "10",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "3",
        "pmove_noPlayerClip": "1",
        "pmove_bunnyhop": "0",
        "practiceflags": "1"
    }
}]
